{
  "name": "galsuissyu-map",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "assets:restore": "node scripts/restore-assets.mjs",
    "build": "vite build --outDir dist/client && node scripts/prepare-worker-build.mjs",
    "dev:api": "node server/dev-api.mjs",
    "test:transit": "node --test tests/*.test.mjs",
    "build:vercel": "npm run assets:restore && vite build --outDir dist/client"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.15",
    "@types/three": "^0.186.0",
    "maplibre-gl": "^6.10.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "geojson-vt": "^5.0.2",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vt-pbf": "^3.1.3"
  }
}
